# 20230410-GautamAnand-Chase

Weather/: build.gradle  dependencies.gradle  settings.gradle
Weather/app/: build.gradle
Weather/app/src/main/: AndroidManifest.xml
Weather/app/src/main/java/com/gautam/weather/: WeatherApp.kt
Weather/app/src/main/java/com/gautam/weather/di/: NetworkModule.kt  ViewModelModule.kt
Weather/app/src/main/java/com/gautam/weather/theme/: Color.kt  Theme.kt  Type.kt
Weather/app/src/main/java/com/gautam/weather/ui/: WeatherActivity.kt  WeatherData.kt  WeatherEvents.kt  WeatherState.kt  WeatherViewModel.kt
Weather/app/src/main/java/com/gautam/weather/ui/location_picker/: LocationPage.kt  LocationPageData.kt  LocationPageEvent.kt  LocationPageFragment.kt  LocationPageViewModel.kt  LocationState.kt  SearchLocation.kt  SearchLocationViewModel.kt
Weather/app/src/main/java/com/gautam/weather/ui/location_picker/list_logs/: LocationLogsListAdapter.kt  LocationLogsListDiffCallback.kt
Weather/app/src/main/java/com/gautam/weather/ui/view_weather/: InformationPage.kt  InformationPageData.kt  InformationPageEvent.kt  InformationPageFragment.kt  InformationPageViewModel.kt  LocationManager.kt
Weather/app/src/main/res/layout/: activity_weather.xml  fragment_location_picker.xml  fragment_weather_info.xml  layout_column_conditions_weather.xml  layout_mainpage_logs.xml
Weather/app/src/main/res/navigation/: nav_main.xml
Weather/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Weather/app/src/test/java/com/gautam/weather/ui/: WeatherViewModelTest.kt
Weather/app/src/test/java/com/gautam/weather/utils/: Extension.kt  MainDispatcherRule.kt  WeatherDataMock.kt
Weather/core/: build.gradle
Weather/core/src/androidTest/java/com/gautam/core/: ExampleInstrumentedTest.kt
Weather/core/src/main/java/com/gautam/core/: BaseActivity.kt  BaseData.kt  BaseEvent.kt  BaseFragment.kt  BaseListAdapter.kt  BaseUseCase.kt  BaseViewModel.kt  SharedBaseFragment.kt  SharedBaseViewModel.kt
Weather/core/src/main/java/com/gautam/core/fundamentals/: BindingAdapter.kt  Constants.kt  Error.kt  EventListener.kt  Extensions.kt  ResponseMapper.kt  Result.kt  SingleLiveEvent.kt
Weather/core/src/main/java/com/gautam/core/utils/: DateUtils.kt  ImagesCache.kt  NetworkUtils.kt
Weather/core/src/main/res/layout/: binding_variables.xml
Weather/core/src/main/res/values/: strings.xml
Weather/core/src/test/java/com/gautam/core/: ExampleUnitTest.kt
Weather/data/: build.gradle
Weather/data/src/androidTest/java/com/gautam/data/: ExampleInstrumentedTest.kt
Weather/data/src/main/java/com/gautam/data/db/: RealmConfig.kt
Weather/data/src/main/java/com/gautam/data/di/: DataModule.kt
Weather/data/src/main/java/com/gautam/data/entity/: Cloud.kt  Coord.kt  Current.kt  CurrentWeather.kt  Daily.kt  Entity.kt  FeelLike.kt  HistoryRealm.kt  Hourly.kt  Main.kt  OneCallResponse.kt  Sys.kt  Temp.kt  Weather.kt  Wind.kt
Weather/data/src/main/java/com/gautam/data/network/: NetworkHandler.kt  RestClientModule.kt
Weather/data/src/main/java/com/gautam/data/repository/: HistoryRepositoryImpl.kt  WeatherRepositoryImpl.kt
Weather/data/src/main/java/com/gautam/data/source/db/: HistoryListRemoteSource.kt  HistoryListRemoteSourceImpl.kt
Weather/data/src/main/java/com/gautam/data/source/db/mapper/: DbMapper.kt
Weather/data/src/main/java/com/gautam/data/source/remote/: WeatherRemoteSource.kt  WeatherRemoteSourceImpl.kt
Weather/data/src/main/java/com/gautam/data/source/remote/api/: CurrentWeatherApiService.kt  OneCallApiService.kt
Weather/data/src/main/java/com/gautam/data/source/remote/mapper/: WeatherMapper.kt
Weather/data/src/test/java/com/gautam/data/: ExampleUnitTest.kt
Weather/domain/: build.gradle
Weather/domain/src/main/java/com/gautam/domain/di/: DomainModule.kt
Weather/domain/src/main/java/com/gautam/domain/model/: CloudModel.kt  CurrentModel.kt  CurrentWeatherModel.kt  DailyModel.kt  FeelLikeModel.kt  HourlyModel.kt  MainModel.kt  OneCallResponseModel.kt  SysModel.kt  TempModel.kt  WeatherModel.kt  WindModel.kt
Weather/domain/src/main/java/com/gautam/domain/repository/: HistoryWeatherRepository.kt  WeatherRepository.kt
Weather/domain/src/main/java/com/gautam/domain/usecase/: AHourWeatherUseCase.kt  AWeekWeatherUseCase.kt  CurrentWeatherByCityUseCase.kt  CurrentWeatherByLocationUseCase.kt  GetHistoryUseCase.kt  SetHistoryUseCase.kt
Weather/domain/src/test/java/com/gautam/domain/: ExampleUnitTest.kt
Weather/gradle/wrapper/: gradle-wrapper.properties
WeatherApplication/gradle/wrapper/: gradle-wrapper.properties
