<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import type="android.view.View" />

        <variable
            name="key"
            type="String" />

        <variable
            name="value"
            type="String" />
    </data>

    <RelativeLayout
        android:id="@+id/ll_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp">

        <TextView

            android:id="@+id/tvKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingStart="10dp"
            android:text="@{key}"
            android:textColor="@color/black"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="@{value}"
            android:textColor="@color/black"
            android:textStyle="italic"
            tools:text="@string/androidx_startup" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/tvValue"
            android:background="@color/black" />
    </RelativeLayout>

</layout>