// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'dependencies.gradle'
    ext.sdk_compile = 33
    ext.sdk_min = 24
    ext.sdk_target = 33
    ext.build_tools = '30.0.3'
    ext.version_code_dev = 190
    ext.version_name_dev = '1.0.0'
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}