ext {
    kotlin_version = '1.8.20'
    koin_version = "3.4.4"
    retrofit_version = "2.9.0"
    gson_version = '2.9.0'
    gson_converter_version = "2.3.0"
    okhttpLogging_interceptor_version = '5.0.0-alpha.10'
    location_services_version = '20.0.0'
    play_services_gradle_plugin = '4.3.10'
    gmap_version = "18.1.0"
    glide_compose_version = "1.0.0-alpha.1"

    commonDependencies = [
            kotlin                     : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            koin                       : "io.insert-koin:koin-androidx-compose:$koin_version",
            retrofit                   : "com.squareup.retrofit2:retrofit:$retrofit_version",
            gsonConverter              : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            gson                       : "com.google.code.gson:gson:$gson_version",
            interceptor                : "com.squareup.okhttp3:logging-interceptor:$okhttpLogging_interceptor_version",
            locationServices           : "com.google.android.gms:play-services-location:$location_services_version",
            play_services_gradle_plugin: "com.google.gms:google-services:$play_services_gradle_plugin",
            gmap                       : "com.google.android.gms:play-services-maps:$gmap_version",
            couroutine_version         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1",
            glide_compose              : "com.github.bumptech.glide:compose:$glide_compose_version"
    ]
}