ext {
    kotlin_version = '1.7.0'
    ktx_version = '1.8.0'
    koin_version = "3.1.2"
    viewModel_version = '2.5.0'
    appcompat_version = '1.4.2'
    material_version = '1.6.1'
    constraintLayout_version = '2.1.4'
    retrofit_version = "2.9.0"
    gson_version = '2.9.0'
    gson_converter_version = "2.3.0"
    okhttpLogging_interceptor_version = '5.0.0-alpha.10'
    nav_version = '2.5.0'
    glide_version = '4.13.2'
    location_services_version = '20.0.0'
    play_services_gradle_plugin = '4.3.10'
    picasso_version = "2.5.2"
    junit_version = "4.13.2"
    junit_ext_ver = "1.1.5"
    espresso_ver = "3.5.1"
    gmap_version = "18.1.0"

    commonDependencies = [
            kotlin                     : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            ktx                        : "androidx.core:core-ktx:$ktx_version",
            koin                       : "io.insert-koin:koin-android:$koin_version",
            appcompat                  : "androidx.appcompat:appcompat:$appcompat_version",
            material                   : "com.google.android.material:material:$material_version",
            viewModel                  : "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModel_version",
            constraintLayout           : "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
            retrofit                   : "com.squareup.retrofit2:retrofit:$retrofit_version",
            gsonConverter              : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            gson                       : "com.google.code.gson:gson:$gson_version",
            interceptor                : "com.squareup.okhttp3:logging-interceptor:$okhttpLogging_interceptor_version",
            navigationFragment         : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigationUI               : "androidx.navigation:navigation-ui-ktx:$nav_version",
            glide                      : "com.github.bumptech.glide:glide:$glide_version",
            glideCompiler              : "com.github.bumptech.glide:compiler:$glide_version",
            locationServices           : "com.google.android.gms:play-services-location:$location_services_version",
            play_services_gradle_plugin: "com.google.gms:google-services:$play_services_gradle_plugin",
            picasso                    : "com.squareup.picasso:picasso:$picasso_version",
            junit                      : "junit:junit:$junit_version",
            junit_test                 : "androidx.test.ext:junit:$junit_ext_ver",
            espresso_test              : "androidx.test.espresso:espresso-core:$espresso_ver",
            gmap                       : "com.google.android.gms:play-services-maps:$gmap_version",
            couroutine_version         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9",
    ]
}