plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.gautam.weather'
    compileSdkVersion rootProject.ext.sdk_compile
    buildToolsVersion rootProject.ext.build_tools

    defaultConfig {
        applicationId "com.gautam.weather"
        minSdkVersion rootProject.ext.sdk_min
        targetSdkVersion rootProject.ext.sdk_target
        versionCode rootProject.ext.version_code_dev
        versionName rootProject.ext.version_name_dev
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        resValue "string", "MAPS_API_KEY", properties.getProperty("MAPS_API_KEY", "")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }

}

dependencies {
    implementation project(":data")
    implementation project(":core")
    implementation project(":domain")
    implementation commonDependencies.kotlin
    implementation commonDependencies.koin
    implementation commonDependencies.interceptor
    implementation commonDependencies.retrofit
    implementation commonDependencies.gsonConverter
    implementation commonDependencies.gson
    implementation commonDependencies.locationServices
    implementation commonDependencies.gmap
    implementation commonDependencies.glide_compose

    def composeBom = platform("androidx.compose:compose-bom:2022.12.00")
    implementation composeBom
    // Material Design 3
    implementation("androidx.compose.material3:material3")
    // foundation
    implementation("androidx.compose.foundation:foundation")
    // such as input and measurement/layout
    implementation("androidx.compose.ui:ui")
    // live data observeAsState
    implementation("androidx.compose.runtime:runtime-livedata")

    // Preview Support
    implementation("androidx.compose.ui:ui-tooling-preview")

    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation "com.google.accompanist:accompanist-permissions:0.23.1"

}