plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.gautam.weather'
    compileSdkVersion rootProject.ext.sdk_compile
    buildToolsVersion rootProject.ext.build_tools

    defaultConfig {
        applicationId "com.gautam.weather"
        minSdkVersion rootProject.ext.sdk_min
        targetSdkVersion rootProject.ext.sdk_target
        versionCode rootProject.ext.version_code_dev
        versionName rootProject.ext.version_name_dev
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        resValue "string", "MAPS_API_KEY", properties.getProperty("MAPS_API_KEY", "")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation project(":data")
    implementation project(":core")
    implementation project(":domain")
    implementation commonDependencies.kotlin
    implementation commonDependencies.ktx
    implementation commonDependencies.koin
    implementation commonDependencies.koinViewmodel
    implementation commonDependencies.koinExt
    implementation commonDependencies.viewModel
    implementation commonDependencies.appcompat
    implementation commonDependencies.material
    implementation commonDependencies.constraintLayout
    implementation commonDependencies.interceptor
    implementation commonDependencies.retrofit
    implementation commonDependencies.gsonConverter
    implementation commonDependencies.gson
    implementation commonDependencies.navigationFragment
    implementation commonDependencies.navigationUI
    implementation commonDependencies.locationServices
    implementation commonDependencies.gmap
    testImplementation  commonDependencies.junit
    testImplementation  commonDependencies.truth
    testImplementation  commonDependencies.mockito_core
    testImplementation  commonDependencies.mokito_kotlin
    testImplementation  commonDependencies.mokito_inline
    testImplementation  commonDependencies.core_testing
    testImplementation  commonDependencies.coroutines_test
    androidTestImplementation  commonDependencies.espresso_test

}